# Chat-Llamadas

./: README.md  chat.js  package-lock.json
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts  app.ts  call.service.ts  user.service.ts
frontend/src/app/chat/: chat.css  chat.html  chat.ts
frontend/src/app/home/: home.css  home.html  home.ts
frontend/src/app/services/: chat.service.ts  user.service.ts
frontend/src/enviroments/: environment.prod.ts  environment.ts
ms-chat-socket/: pom.xml
ms-chat-socket/src/main/java/chat/: ChatClient.java  ChatClientPrx.java  ChatService.java  ChatServicePrx.java  Message.java  MessageSeqHelper.java  MessageType.java  _ChatClientPrxI.java  _ChatServicePrxI.java
ms-chat-socket/src/main/java/com/chat/ice/: ChatServiceI.java  IceServer.java
ms-chat-socket/src/main/java/com/chat/socket/: MsChatSocketApplication.java
ms-chat-socket/src/main/java/com/chat/socket/configuration/: CorsConfig.java  StaticResourceConfig.java  WebSocketConfiguration.java
ms-chat-socket/src/main/java/com/chat/socket/controller/: UploadController.java  UserController.java  WebSocketController.java
ms-chat-socket/src/main/java/com/chat/socket/dto/: ChatPayload.java
ms-chat-socket/src/main/java/com/chat/socket/service/: ConnectedUsersService.java
ms-chat-socket/src/main/java/com/chat/socket/tcp/: TcpJsonServer.java
ms-chat-socket/src/main/resources/: application.properties
proxy-http/: backendClient.js  package-lock.json  package.json  server.js
proxy-http/proxy/: .env  package.json
proxy-http/web/: app.js  index.html  styles.css
slice/: chat.ice
web-client/: package-lock.json  package.json  webpack.config.js
web-client/src/: api.js  app.js  index.html  styles.css  wsClient.js
