# Escuchar en todas las interfaces (LAN/WiFi)
server.address=0.0.0.0
server.port=8080
# Límite para multipart (puedes subirlo si necesitas más)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
